.work {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.work-tittle {
  position: relative;
}
.work-tittle h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}
.work-tittle img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.work-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.work-container img {
  box-sizing: border-box;
  width: 419px;
  height: 280px;
  transition: 0.3px;
  cursor: pointer;
}
.work-container img:hover {
  transform: scale(1.1);
  border: 4px solid #ff00ff;
  border-radius: 10px;
  transition: 0.3s;
}
.work-show-more {
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid #fff;
  padding: 30px 60px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
}

.work-show-more:hover {
  gap: 30px;
  transition: 0.6s;
}
